<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
    <link href="https://image.flaticon.com/icons/svg/627/627337.svg" rel"flaticon">
  </head>
<body>
  
<style>
  div {
    width: 100%;
    height: 30%;
    margin: 20% 0 0 0;
    background-color: #475167;
    color: white;
    font-family: 'Yantramanav', bold;
    font-size: 4em;
  }
  
  body{
   margin: 0;
   padding: 0;
    background-color: #2f3542;
}
  .bounce {
  position:fixed;
  left:50%;
  bottom:0;
  margin-top:-25px;
  margin-left:-25px;
  height:50px;
  width:50px;
  background:red;
  -webkit-animation:bounce 1s infinite;
}

@-webkit-keyframes bounce {
  0%       { bottom:5px; }
  25%, 75% { bottom:15px; }
  50%      { bottom:20px; }
  100%     {bottom:0;}
}
  </style>
  <div class="bounce"><center> Hi </center></div> 

</body>
</html>
